swagger: '2.0'
info:
  version: v1
  title: Jullaby.Treasure.Swagger
host: 'localhost:5002'
paths:
  /api/Category:
    get:
      tags:
        - Category
      operationId: Get
      consumes: []
      produces: []
      parameters: []
      responses:
        '200':
          description: Success
    put:
      tags:
        - Category
      operationId: Update
      consumes:
        - application/json-patch+json
        - application/json
        - text/json
        - application/*+json
      produces: []
      parameters:
        - name: categoryDto
          in: body
          required: false
          schema:
            $ref: '#/definitions/CategoryDto'
      responses:
        '200':
          description: Success
    post:
      tags:
        - Category
      operationId: Create
      consumes:
        - application/json-patch+json
        - application/json
        - text/json
        - application/*+json
      produces: []
      parameters:
        - name: categoryDto
          in: body
          required: false
          schema:
            $ref: '#/definitions/CategoryDto'
      responses:
        '200':
          description: Success
    delete:
      tags:
        - Category
      operationId: Delete
      consumes: []
      produces: []
      parameters:
        - name: id
          in: query
          required: false
          type: string
          format: uuid
      responses:
        '200':
          description: Success
  '/api/Category/{name}':
    get:
      tags:
        - Category
      operationId: GetByName
      consumes: []
      produces: []
      parameters:
        - name: name
          in: path
          required: true
          type: string
      responses:
        '200':
          description: Success
  /api/Product:
    get:
      tags:
        - Product
      operationId: Get
      consumes: []
      produces: []
      parameters: []
      responses:
        '200':
          description: Success
    post:
      tags:
        - Product
      operationId: Create
      consumes:
        - application/json-patch+json
        - application/json
        - text/json
        - application/*+json
      produces: []
      parameters:
        - name: productDto
          in: body
          required: false
          schema:
            $ref: '#/definitions/ProductDto'
      responses:
        '200':
          description: Success
    delete:
      tags:
        - Product
      operationId: Delete
      consumes: []
      produces: []
      parameters:
        - name: id
          in: query
          required: false
          type: string
          format: uuid
      responses:
        '200':
          description: Success
  '/api/Product/{article}':
    get:
      tags:
        - Product
      operationId: GetByArticle
      consumes: []
      produces: []
      parameters:
        - name: article
          in: path
          required: true
          type: integer
          format: int32
      responses:
        '200':
          description: Success
  '/api/Product/category/{id}':
    get:
      tags:
        - Product
      operationId: GetByCategory
      consumes: []
      produces: []
      parameters:
        - name: id
          in: path
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: Success
  '/api/Product/{name}':
    get:
      tags:
        - Product
      operationId: GetByName
      consumes: []
      produces: []
      parameters:
        - name: name
          in: path
          required: true
          type: string
      responses:
        '200':
          description: Success
  '/api/Product/invoices/{id}':
    get:
      tags:
        - Product
      operationId: GetInvoices
      consumes: []
      produces: []
      parameters:
        - name: id
          in: path
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: Success
  /api/Product/ChangeQuantity:
    put:
      tags:
        - Product
      operationId: ChangeQuantity
      consumes:
        - application/json-patch+json
        - application/json
        - text/json
        - application/*+json
      produces: []
      parameters:
        - name: invoiceWithQuantyDto
          in: body
          required: false
          schema:
            $ref: '#/definitions/InvoiceWithQuantyDto'
      responses:
        '200':
          description: Success
  /api/Product/Update:
    put:
      tags:
        - Product
      operationId: Update
      consumes:
        - application/json-patch+json
        - application/json
        - text/json
        - application/*+json
      produces: []
      parameters:
        - name: productDto
          in: body
          required: false
          schema:
            $ref: '#/definitions/ProductDto'
      responses:
        '200':
          description: Success
 
definitions:
  CategoryDto:
    required:
      - name
    type: object
    properties:
      id:
        format: uuid
        type: string
      name:
        maxLength: 200
        type: string
  ProductDto:
    required:
      - name
      - article
      - quantity
      - cost
      - location
      - category
    type: object
    properties:
      id:
        format: uuid
        type: string
      name:
        maxLength: 200
        type: string
      article:
        format: int32
        maximum: 4294967295
        minimum: 1
        pattern: '^([0-9])+$'
        type: integer
      quantity:
        format: int32
        maximum: 2147483647
        minimum: 0
        pattern: '^([0-9])+$'
        type: integer
      cost:
        format: int32
        maximum: 4294967295
        minimum: 1
        pattern: '^([0-9])+$'
        type: integer
      location:
        maxLength: 1000
        type: string
      category:
        $ref: '#/definitions/CategoryDto'
      updateDate:
        format: date-time
        type: string
  InvoiceWithQuantyDto:
    required:
      - productId
      - quantity
      - invoice
    type: object
    properties:
      productId:
        format: uuid
        type: string
      quantity:
        format: int32
        maximum: 2147483647
        minimum: -2147483648
        pattern: '^([0-9-])+$'
        type: integer
      invoice:
        $ref: '#/definitions/InvoiceDto'
  InvoiceDto:
    required:
      - number
      - createDate
    type: object
    properties:
      number:
        maxLength: 100
        pattern: '([-—,/\\:.A-Za-zА-Яа-яЁё0-9])*'
        type: string
      createDate:
        format: date-time
        type: string
 